<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChessBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/Knight.cs" Line="75" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="9" Column="19" />
      <File FileName="Assets/Scripts/ChessBoard.cs" Line="46" Column="64" />
      <File FileName="Assets/Scripts/Square.cs" Line="25" Column="155" />
      <File FileName="Assets/Scripts/Rook.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/Bishop.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/King.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/Pawn.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/Queen.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>