<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChessBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/Pieces.cs" Line="15" Column="11" />
      <File FileName="Assets/Scripts/ChessBoard.cs" Line="156" Column="7" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Square.cs" Line="37" Column="60" />
      <File FileName="Assets/Scripts/RunGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogScript.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>