<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Queen.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="9" Column="19" />
      <File FileName="Assets/Scripts/ChessBoard.cs" Line="146" Column="12" />
      <File FileName="Assets/Scripts/Square.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rook.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Bishop.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/King.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Knight.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Pawn.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Queen.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>