<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChessBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/ChessBoard.cs" Line="46" Column="23" />
      <File FileName="Assets/Scripts/Pieces.cs" Line="85" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Square.cs" Line="45" Column="9" />
      <File FileName="Assets/Scripts/RunGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>