<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LogScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Knight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChessBoard.cs" Line="68" Column="104" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Square.cs" Line="33" Column="32" />
      <File FileName="Assets/Scripts/Rook.cs" Line="24" Column="21" />
      <File FileName="Assets/Scripts/Bishop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/King.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Queen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunGame.cs" Line="9" Column="41" />
      <File FileName="Assets/Scripts/LogScript.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>