<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Square.cs">
    <Files>
      <File FileName="Assets/Scripts/Pieces.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/ChessBoard.cs" Line="120" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Square.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/RunGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogScript.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>